VITE_SUPABASE_PROJECT_ID="qxpepcegfincfiizzfkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cGVwY2VnZmluY2ZpaXp6ZmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjA2MDIsImV4cCI6MjA4MjczNjYwMn0.DX0AafgE2p6sSnqgpth6kbH18-1oR2qN3_dyacJjAf4"
VITE_SUPABASE_URL="https://qxpepcegfincfiizzfkh.supabase.co"
